

body {

  font-family: sans-serif;
  text-align: center;
  background: #0b0b0b;
  color: white;
  background-image: url("Assets/backgroundTable.jpg");
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;

}

#game {

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;

}

#deck {

  position: fixed;           
  right: 140px;              
  top: 50%;                  
  transform: translateY(-50%); 
  width: 80px;               
  height: auto;          
  z-index: 10;   

}

#score {

  width: 70px;
  height: 100px;
  border: 1px solid rgb(20, 19, 19);
  background: white;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid red;

  position: fixed;           
  left: 140px;              
  top: 30%;                  
  transform: translateY(-30%); 
  width: 80px;               
  height: auto;          
  z-index: 10;  
  opacity: 0;

}

#bet {

  position: fixed;           
  left: 140px;              
  top: 50%;                  
  transform: translateY(-50%); 
  width: 80px;               
  height: auto;          
  z-index: 10;   
  align-items: center;

}

#curBet {

  width: 70px;
  height: 100px;
  border: 1px solid rgb(20, 19, 19);
  background: white;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid red;

  position: fixed;           
  left: 140px;              
  top: 70%;                  
  transform: translateY(-70%); 
  width: 80px;               
  height: auto;          
  z-index: 10;  
  opacity: 0;

}

#begin {

  width: 150px;
  height: 80px;
  flex-direction: column;
  display: flex;
  opacity: 100;
  align-items: center;

}

#table {

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 400px; 
  min-height: 400px;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;

}

#dealer, #player {

  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 150px;

}

#dealer-cards, #player-cards {
 
  position: relative;
  display: flex;
  gap: 10px;
  height: 120px; 

}

.card {

  width: 72px;
  height: 102px;
  border: 1px solid white;
  background: white;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute; 
  transition: transform 0.6s ease-in-out, left 0.6s ease-in-out, top 0.6s ease-in-out;
  z-index: 5;

}

.cardDealer {

  width: 72px;
  height: 102px;
  border: 1px solid white;
  background: white;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute; /* Make them able to move freely */
  transition: transform 0.6s ease-in-out, left 0.6s ease-in-out, top 0.6s ease-in-out;
  z-index: 5;
  opacity: 0;


}

